<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.vahlas.smef</groupId>
		<artifactId>smef</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>smef-generator</artifactId>
	<name>s.Me.f Code Generator</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smef-ast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
	</dependencies>
</project>