# smef

./: .gitignore  pom.xml
ast/: pom.xml
ast/src/main/java/smef/ast/: BuiltinTypeRef.java  FieldDef.java  FieldListDef.java  MessageDef.java  Quantifier.java  SimpleMessageDef.java  Smef.java  SmefFile.java  SmefUnit.java  TraitDef.java  TypeRef.java  TypeSpec.java  UnionMessageDef.java
examples/: .factorypath  pom.xml
examples/src/main/java/smef/examples/: Direction.java  Example.java  ParsingExample.java  PluginExample.java
examples/src/main/resources/smef/examples/: common.smef  todo.smef
examples/src/main/smef/: examples.smef
generator/: pom.xml
generator/src/main/java/smef/generator/: SmefDialect.java  SmefGenerator.java  SmefMessageWriter.java  SmefMessageWriterFactory.java  TypeMapper.java
generator/src/main/java/smef/generator/handlerbars/: HandlebarsGenerator.java  HandlebarsMessageWriterFactory.java  HandlerbarsMessageWriter.java  SmefJavaDialect.java
generator/src/main/java/smef/generator/helpers/: DomainMappingHelper.java  TypeMappingHelper.java
generator/src/main/java/smef/generator/java/: JavaTypeMapper.java  SmefJavaDialect.java
generator/src/main/resources/smef/templates/java/: getters.hbs  imports.hbs  javadoc.hbs  member.hbs  setters.hbs  simple.hbs  trait.hbs  traitBuilders.hbs  union.hbs
generator/src/main/resources/smef/templates/typescript/: fields.hbs  simple.hbs  trait.hbs  traitNames.hbs  union.hbs
maven-plugin/: .factorypath  pom.xml
maven-plugin/src/it/simple-it/: pom.xml
maven-plugin/src/main/java/smef/maven/plugin/: SmefGenerateMojo.java
parser/: pom.xml
parser/src/main/antlr4/smef/parser/: Smef.g4  SmefLexer.g4  SmefParser.g4
parser/src/main/antlr4/smef/parser/.antlr/: Smef.interp  Smef.java  SmefLexer.interp  SmefLexer.java  SmefLexer.tokens  SmefParser.interp  SmefParser.java
parser/src/main/java/smef/parser/: SmefBackend.java  SmefInterpreter.java
