<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.vahlas.smef</groupId>
	<artifactId>smef</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>S.Me.F</name>
	<description>simple Message format</description>
	
	<properties>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.handlebars>4.1.0</version.handlebars>
		<version.antlr>4.7.1</version.antlr>
	</properties>
	<modules>
		<module>ast</module>
		<module>parser</module>
	    <module>generator</module>
	    <module>maven-plugin</module>
		<module>examples</module>
	</modules>
</project>