token literal names:
null
null
null
null
'#domain'
'#include'
'#message'
'#trait'
'#union'
'/union'
'.'
null
null

token symbolic names:
null
MessageName
SNAME
QNAME
DOMAIN
INCLUDE
MESSAGE
TRAIT
UNION_BEGIN
UNION_END
DOT
QUALIFIER
WS

rule names:
MessageName
SNAME
QNAME
NAME_INSIDE
DOMAIN
INCLUDE
MESSAGE
TRAIT
UNION_BEGIN
UNION_END
DOT
QUALIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 100, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 3, 2, 7, 3, 2, 67, 92, 3, 2, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 44, 44, 65, 65, 5, 2, 11, 12, 15, 15, 34, 34, 2, 99, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 78, 3, 2, 2, 2, 21, 85, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 5, 9, 5, 2, 31, 4, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 34, 5, 9, 5, 2, 34, 6, 3, 2, 2, 2, 35, 36, 5, 5, 3, 2, 36, 37, 5, 23, 12, 2, 37, 38, 5, 3, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 37, 2, 2, 46, 47, 7, 102, 2, 2, 47, 48, 7, 113, 2, 2, 48, 49, 7, 111, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 107, 2, 2, 51, 52, 7, 112, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 37, 2, 2, 54, 55, 7, 107, 2, 2, 55, 56, 7, 112, 2, 2, 56, 57, 7, 101, 2, 2, 57, 58, 7, 110, 2, 2, 58, 59, 7, 119, 2, 2, 59, 60, 7, 102, 2, 2, 60, 61, 7, 103, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 37, 2, 2, 63, 64, 7, 111, 2, 2, 64, 65, 7, 103, 2, 2, 65, 66, 7, 117, 2, 2, 66, 67, 7, 117, 2, 2, 67, 68, 7, 99, 2, 2, 68, 69, 7, 105, 2, 2, 69, 70, 7, 103, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 99, 2, 2, 75, 76, 7, 107, 2, 2, 76, 77, 7, 118, 2, 2, 77, 18, 3, 2, 2, 2, 78, 79, 7, 37, 2, 2, 79, 80, 7, 119, 2, 2, 80, 81, 7, 112, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 112, 2, 2, 84, 20, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 7, 119, 2, 2, 87, 88, 7, 112, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 112, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 24, 3, 2, 2, 2, 94, 95, 9, 5, 2, 2, 95, 26, 3, 2, 2, 2, 96, 97, 9, 6, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 14, 2, 2, 99, 28, 3, 2, 2, 2, 4, 2, 42, 3, 8, 2, 2]