<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.vahlas.smef</groupId>
		<artifactId>smef</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>smef-examples</artifactId>
	<name>s.Me.f Examples</name>
	<properties>
		<version.immutables>2.6.1</version.immutables>
		<version.jackson>2.9.5</version.jackson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smef-ast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smef-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smef-generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Only for the example  -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${version.immutables}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>smef-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>smef</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<domainMappings>
								<examples>smef.examples</examples>
							</domainMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>