<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.vahlas.smef</groupId>
		<artifactId>smef</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>smef-parser</artifactId>
	<name>s.Me.f parser</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smef-ast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${version.antlr}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${version.antlr}</version>
				<executions>
					<execution>
						<id>grammar</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<visitor>true</visitor>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<visitor>true</visitor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>